# spring-security-test

./: .gitignore  README.md  build.gradle
src/main/java/sangcci/springsecuritytest/: SpringSecurityTestApplication.java
src/main/java/sangcci/springsecuritytest/auth/application/: AuthService.java  JpaUserDetailsService.java  JwtParser.java  JwtProvider.java  JwtValidator.java
src/main/java/sangcci/springsecuritytest/auth/dto/: AuthResponse.java  LoginRequest.java  LoginRequestDto.java  PrincipalDetails.java
src/main/java/sangcci/springsecuritytest/auth/exception/: ExpiredJwtTokenException.java  InvalidJwtSignatureException.java  InvalidJwtTokenException.java  JwtErrorCode.java  JwtExceptionFilter.java
src/main/java/sangcci/springsecuritytest/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  PasswordAuthenticationFilter.java
src/main/java/sangcci/springsecuritytest/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/sangcci/springsecuritytest/auth/oauth2/: OAuth2UserInfo.java
src/main/java/sangcci/springsecuritytest/auth/presentation/: AuthController.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  (+1 more)
src/main/java/sangcci/springsecuritytest/config/: SecurityConfig.java
src/main/java/sangcci/springsecuritytest/test/: TestController.java
src/main/resources/: application.yml
src/test/java/sangcci/springsecuritytest/: SpringSecurityTestApplicationTests.java
(+39 files in other folders)
